{
  "name": "switch-case-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "gsap": "^3.13.0",
    "motion": "^12.35.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "react-router-hash-link": "^2.4.3",
    "sass": "^1.77.8",
    "three": "^0.180.0",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^7.3.5",
    "vite-react-ssg": "0.9.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite-react-ssg dev",
    "prebuild": "node scripts/generate-sitemap.mjs",
    "build": "vite-react-ssg build",
    "preview": "vite preview",
    "postinstall": "node -e \"const fs=require('fs'),p='node_modules/@mediapipe/tasks-vision/vision_bundle_mjs.js.map'; if(!fs.existsSync(p)){fs.mkdirSync(require('path').dirname(p),{recursive:true}); fs.writeFileSync(p,'{\\\"version\\\":3,\\\"sources\\\":[],\\\"names\\\":[],\\\"mappings\\\":\\\"\\\"}');}\""
  },
  "overrides": {
    "form-data": "^4.0.6"
  }
}
